POSTGRES_USER=olimpo_db_xgdg_user
POSTGRES_HOST=dpg-cl542n182rpc739lqjm0-a.frankfurt-postgres.render.com
POSTGRES_PASSWORD=hTHixhoqsR0LKs7jUY6Hdxzs7P7CH217
POSTGRES_DATABASE=olimpo_db_xgdg
POSTGRES_PORT= 5432
POSTGRES_SSL=false
